teff                50                  5         100       mesebo              biruk__m            Accepted            
teff                56                  5         6         mesebo              a                   pending...          
boleke              53                  5         6         me                  a                   pending...          
teff                51                  5         100       me                  a                   pending...          
boleke              50                  5         50        mesebo              a                   pending...          
boleke              50                  5         100       me                  bisry               Accepted            
a                   1                   1         1         me                  a                   pending...          
teffff              51                  5         900       mesebo              a                   pending...          
teff                51                  5         0         mesebo              a                   pending...          
teff                51                  5         0         mesebo              a                   pending...          
teff                51                  5         900       mesebo              a                   pending...          
teff                51                  5         900       mesebo              a                   pending...          
a                   1                   1         3         me                  a                   pending...          
